{
  "app_name": "نطق مصطلح",
  "version": "2.0.0",
  "features": [
    "جستجوی پیشرفته اصطلاحات",
    "سیستم اعتبار و پرداخت", 
    "ذخیره‌سازی آفلاین",
    "رابط کاربری مدرن"
  ],
  "payment_packages": [
    {"credits": 5, "price": 5000},
    {"credits": 20, "price": 15000}
  ]
}
